Example 1:
Input Format: arr = [4,5,6,7,0,1,2,3], k = 0
Result: 4
Explanation: Here, the target is 0. We can see that 0 is present in the given rotated sorted array, nums. Thus, we get output as 4, which is the index at which 0 is present in the array.
Example 2:
Input Format: arr = [4,5,6,7,0,1,2], k = 3
Result: -1
Explanation: Here, the target is 3. Since 3 is not present in the given rotated sorted array. Thus, we get the output as -1.


int search(vector<int>& arr, int n, int k)
{
    int l = 0, r = n - 1;

    while(l <= r) {
        int mid = (l + r) / 2;

        if(arr[mid] == k) {
            return mid;
        }
// if the right half of the array is sorted
        if(arr[mid] <= arr[r]) {
    // check if target lies b/w mid -> r
            if(arr[mid] <= k && k <= arr[r]) {
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
// if the left half of the array is sorted
        if(arr[mid] >= arr[l]) {
    // check if target lies b/w 0 -> mid 
            if(arr[l] <= k && k <= arr[mid]) {
                r = mid - 1;
            } else {
                l = mid + 1;
            }
        }
    }

    // Return the position of K in ARR else return -1.
    return -1;
}
