vector<int> findUnion(int arr1[], int arr2[], int n, int m)
    {
        vector<int> result;
        int i = 0, j = 0;   // i for arr1 j for arr2 k for result
        
        while(i < n && j < m) {
            
            if(arr1[i] <= arr2[j]) {
                
                if(result.size() == 0 || result.back() != arr1[i] ) {
                    result.push_back(arr1[i]);
                }
                i++;
            } 
            else { // arr1[i] > arr2[j] 
                
                if(result.size() == 0 || result.back() != arr2[j]) {
                    result.push_back(arr2[j]);
                }
                j++;
                
            }
        }
        
        // inserting remaining elements
        while(i < n) {
            if(result.back() != arr1[i]) {
                result.push_back(arr1[i]);
            }
            i++;
        }
        while(j < m) {
            if(result.back() != arr2[j]) {
                result.push_back(arr2[j]);
            }
            j++;
        }
        return result;
    }
