int search(vector<int>& nums, int target) {
        int l = 0, r = nums.size() - 1;
        while(l < r) {
            int m = (l + r) / 2;
            if(nums[m] > nums[r]) {
                l = m + 1;
            } else {
                r = m;
            }
        }
        int k = l;
        l = 0, r = nums.size() - 1;
        while(l <= r) {
            int m = (l + r) / 2;
            int mid = (m + k) % nums.size(); 
            if(nums[mid] == target) {
                return mid;
            } else if(nums[mid] < target) {
                l = m + 1;
            } else {
                r = m - 1;
            }
        }
        return -1;
    }
