int findPeakElement(vector<int>& nums) {
        int n = nums.size() - 1;

        if(nums.size() == 1) return 0;
        if(nums[0] > nums[1]) return 0;
        if(nums[n] > nums[n - 1]) return n;

        int left = 1, right = n - 1;
        while(left <= right) {
            int mid = (left + right) / 2;

            if(nums[mid] > nums[mid - 1] && nums[mid] > nums[mid + 1]) {
                return mid;
            } 
            else if(nums[mid] < nums[mid - 1]) { // peak is in left half
                right = mid - 1;
            }
            else {
                left = mid + 1;
            }
        }
        return -1;
    }
