Given a list of non-negative integers nums, arrange them such that they form the largest number and return it.
Since the result may be very large, so you need to return a string instead of an integer.

Example 1:
Input: nums = [10,2]
Output: "210"
Example 2:
Input: nums = [3,30,34,5,9]
Output: "9534330"

Constraints:
1 <= nums.length <= 100
0 <= nums[i] <= 109

string largestNumber(vector<int>& nums) {
        string res = "";

// use greater than symbol when u want descending order
        sort(nums.begin(), nums.end(), [](int a, int b){
            return to_string(a) + to_string(b) > to_string(b) + to_string(a);
        });

        for(int i = 0; i < nums.size(); i++) {
            res.append(to_string(nums[i]));
        }
        // if first char is 0 obviously the o/p will be 0
        if(res[0] == '0') return "0";
        return res;
    }



Sorting comparison:
30 3:3 30
30 3:3 30
34 3:3 34
5 34:34 5
9 5:5 9
9 5 34 3 30 
