class Solution {
public:
     bool lemonadeChange(vector<int>& bills) {
        int five = 0, ten = 0;
        for(int i : bills) {
            if(i == 5) {
                five++;
                continue;
            }
            else if(i == 10) {
                ten++;
                if(five > 0) {
                    five--;
                }else {
                    return false;
                }
            }
            else {
                if(five > 0 && ten > 0) {
                    five--;ten--;
                }else if(five > 2) {
                    five -= 3;
                } else {
                    return false;
                }
            }
        }
        return true;
    }
};
