double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<int> v;
        for(int i : nums1) {
            v.push_back(i);
        }
        for(int i : nums2) {
            v.push_back(i);
        }
        sort(v.begin(), v.end());
        int n = v.size();
// if length of arr is even then return middle number
// if it is odd then return (mid - 1 + mid) / 2.0
        return n % 2 ? v[n / 2] : (v[(n / 2) - 1] + v[n / 2]) / 2.0;
                     // 0 = even : 1 = odd
    }   
