class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int n = nums.size();
        if(n < 2) return;
        if(n == 2) { 
            if(nums[0] == 0) {
                nums[0] = nums[1];
                nums[1] = 0;
            }
            return;
        }

        int left = 0, right = 1;
        while(right < n) {
            if(nums[left] == 0) {
                while(right < n && nums[right] == 0) {
                    right += 1;
                }
                if(right > n || right == n) return;
                // swapping
                nums[left] = nums[right];
                nums[right] = 0;
                left += 1;
                right += 1;
            }
            else {
                left += 1;
                right += 1;
            }
        }
    }
};
