vector<int> productExceptSelf(vector<int>& nums) {
        vector<int> result(nums.size(), 0);     
        int product = 1;    
        int countZero = 0;

        for(int i = 0; i < nums.size(); i++) {
            if(nums[i] != 0) {
                product = product * nums[i];
            } else {
                countZero += 1;
            }  
        }
        if(countZero > 1) { // all nums are zero or more than one zero
            return result;
        }

        for(int i = 0; i < nums.size(); i++) {
            if(countZero > 0 && nums[i] != 0) {
                result[i] = 0;
            } else if(nums[i] == 0) {
                result[i] = product;
            } else {
                result[i] = product / nums[i];
            }
        }
        return result;
    }
