class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {

        vector<int> res(nums.size(), 0);
        int posIdx = 0, negIdx = 1;

        for(int i = 0; i < nums.size(); i++) {
            if(nums[i] < 0) {         // -ve num encountered
                res[negIdx] = nums[i];
                negIdx = negIdx + 2;
            } else {                // +ve num encountered
                res[posIdx] = nums[i];
                posIdx = posIdx + 2;
            }
        }
        return res;
    }
};
