vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> res;
        sort(nums.begin(), nums.end());

        for(int i = 0; i < nums.size(); i++) {
            if(i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            int left = i + 1, right = nums.size() - 1, target = -nums[i];

            while(left < right) {
                if(nums[left] + nums[right] < target) {
                    left += 1;
                } else if (nums[left] + nums[right] > target) {
                    right -= 1;
                } else {
                    res.push_back({nums[i], nums[left], nums[right]});
                    left += 1;
                    while(nums[left] == nums[left - 1] && left < right) {
                        left += 1;
                    }
                }
            }
        }
        return res;
    }
