Merge Intervals problems

vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> res;

        sort(intervals.begin(), intervals.end(), [](auto& row1, auto& row2) {
            return row1[0] < row2[0];
        });

        res.push_back(intervals[0]);

        for(int i = 1; i < intervals.size(); i++) {
            if(intervals[i][0] <= res.back()[1]) {
                res.back()[1] = max(intervals[i][1], res.back()[1]);//{1,5}{2,4}=>{1,5} 
            }
            else {
                res.push_back(intervals[i]);
            }
        }
        
        return res;
    }
